* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    color: black;
  }
  
  body {
    background: black;
    background-position: center;
    background-size: cover;
    height: 100vh;
  }
  
  .form {
    width: 250px;
    height: 420px;
    background: rgb(232, 191, 43);
    position: absolute;
    margin-top: 100px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 40px 25px;
    border-radius: 10px;
  }
  
  .form h1 {
    width: 220px;
    text-align: center;
    padding-left: 11px;
    font-size: 35px;
    margin-bottom: 50px;
  }
  
  .form p {
    padding-bottom: -15px;
  }
  
  .form input {
    width: 100%;
    height: 35px;
    padding-top: 5px;
    margin-bottom: 30px;
    background: transparent;
    border-bottom: 1px solid #fff;
    border-top: none;
    border-left: none;
    border-right: none;
    outline: none;
    font-size: 15px;
    letter-spacing: 1px;
  }
  
  .form button {
    width: 60%;
    margin-left: 50px;
    margin-top: 40px;
    border: none;
    height: 40px;
    color: #000;
    background: #fff;
    font-size: 16px;
    font-weight: bold;
    border-radius: 15px;
  }
  
  .form button:hover {
    cursor: pointer;
    background: #66ff00;
    color: #fff;
    font-weight: bold;
  }
  
  #form2 {
    width: 250px;
    height: 600px;
    background: rgb(232, 191, 43);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 40px 25px;
    border-radius: 10px;
  }
  
  .text {
    color: white;
  }
  
  .form.success input {
    border-color: #2ecc71;
  }
  
  .form.error input {
    border-color: #e74c3c;
  }
  
  .form small {
    color: #e74c3c;
    position: absolute;
    bottom: 0;
    left: 0;
    visibility: hidden;
  }
  
  .form-control.error small {
    visibility: visible;
  }
  