:root{
    --grad : linear-gradient(120deg, rgb(232, 191, 43) 0%, #d6cb61 100%);
    --purple : #cf00e5;
    --blue1 : #040a1c;
    --blue2 : rgb(232, 191, 43);
    --blue3: #060f26;
}

*{
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
    color: inherit;
}

.flex-div{
    display: flex;
    align-items: center;
}

body{
    background: var(--blue1);
    
}

.our-nav{
    padding : 8px 2% 8px 8%;
    background: var(--blue2);
    position: sticky;
    justify-content: space-between;
    top: 0;
    z-index: 20;
    right: 0;
    left: 0;
}

.nav-icon{
    color : black;
    cursor : pointer;
    border-radius: 5px;
    padding :3px 8px;
    display: none;
}

.navicon:hover{
    background: var(--blue3);
}

.nav-left .search-box{
    padding :6px 10px;
    border-radius: 25px;
    background: var(--blue3);
}

.nav-left .search-box i{
    font-size: 1rem;
    color: #ccc;

}

.nav-left .search-box input{
    background: transparent;
    border: 0;
    outline: 0;
    font-size: 1rem;
    padding: 5px;
    color: black;
}

.nav-middle .amount-eth{
    padding-left :5px;
    color: black;
}

.nav-middle .notif{
    padding: 4px;
    
    border-radius: 5px;
    color : black;
    font-size: 1.4rem;
    margin-left: 1rem;
}

.nav-right .profil{
    padding: 4px 8px;
    
    border-radius: 5px;
    color : black;
    font-size: 1rem;
    
}

.nav-right .profil P{
    color: black;
}


.nav-right .profil img{
    width: 35px;
    border-radius: 25px;
    
}

.nav-right .profil p{
    font-size: 1rem;
    padding-left: 5px;
}

.nav-right .profil i{
    padding-left: 10px;
    cursor: pointer;
}


/* Sidebar */

.side-bar{
    width : 6%;
    height: 170vh;
    background: var(--blue2);
    position: fixed;
    padding-left: 2%;
    padding-top: 20px;
    z-index: 30;
    top: 0;
}

.shortcut-links{
    padding-top:25px;

}
.logo img{
    width:35px;
}
.shortcut-links a{
    margin-top : 1.5rem;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    width:fit-content;
    color :black;
    font-size: 1.2rem;
    padding: 5px 10px;
    flex-wrap:wrap;
}

.shortcut-links a:hover , .shortcult-links a.active{
    border-left: 3px solid black;
}


/* Main */

.container{
    display:flex;
    background : var(--blue1);
}

.large-container{
    flex-basis:100%;
    background-color: var(--blue1);
    padding-left:8%;
    padding-top: 20px;
    padding-bottom: 20px;
}

.main-container{
    background: var(--blue1);
    border-radius:15px;
    padding-right: 20px;
    display: flex;
}

.nft{
    padding:20px;
}

.nft img{
    width: 300px;
    border-radius: 15px;
}

.creator img{
    width: 50px;
    border-radius: 25px;
}

.creator-1{
    margin-left: 15px;
    
}

.creator-1 img{
    
    border-radius: 5px;
}

.creator-1 p{
    font-size: 1.2rem;
    color: white;
    padding-left: 5px;
}

.nft-text{
    padding:20px 0;
    margin-top: 15px;
}

.title-nft{
    padding:5px;
    padding-left: 10px;
    color:white;
}

.nft-text h1{
    color :white;
}

.detail-nft{
    padding:15px 10px 10px 20px;
    background:var(--blue1) ;
    border-radius: 10px;
    color : white;
    justify-content: space-between;

}

.sale-detail{
    padding-left:6rem;
}

.sale-detail span{
    display: flex;
}

.sale-detail span p{
    padding-right :25px;

}

.option-nft{
    margin-top : 20px;
    padding: 15px;
    background: var(--blue1);
    border-radius: 15px;
    color: white;
    justify-content:space-between;
}

.sale-detail{
    padding-left : 6rem;
}

.sale-detail span{
    display: flex;
}

.sale-detail span p{
    padding-right :25px;
}

.option-nft{
    margin-top : 20px;
    padding: 15px;
    background: var(--blue3);
    border-radius: 15px;
    
}

.option-nft i{
    color:white;
    font-size: 2rem;
    cursor: pointer;

}

.option-nft i:hover{
    color :rgb(255, 0, 30);
    transition: 0.5s ease;
    fill: rgb(255, 0, 30);
}

.option-nft .button-1{
    padding-left : 3rem;
}

.option-nft .button-1 button{
    padding: 10px 30px;
    border-radius: 5px;
    border: 1px solid white;
    outline: 0;
    background: transparent;
    color: white;
    transition: all ease;
    cursor: pointer;
    font-size: large;
    font-family:'Popins', sans-serif;

}

.option-nft .button-1 button:hover{
    background: white;
    color: black;
    transition: 0.5s ease;
    border : 2px var()
}
.option-nft .button-2{
    padding-left : 2rem;
}

.option-nft .button-2 button{
    padding: 10px 30px;
    border-radius: 5px;
    border:none;
    outline: 0;
    background: var(--grad);
    color: Black;
    transition: all ease;
    cursor: pointer;
    font-size: large;
    font-family:'Popins', sans-serif;

}

.option-nft .button-2 button:hover{
    background: transparent;
    color: white;
    transition: 0.5s ease;
    border : 1px solid #fff;
}

.prop{
    padding: 8px;
    border: 1px solid white;
    border-radius: 5px;
    margin-left: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.list-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    grid-column-gap: 15px;
    grid-row-gap: 20px;
    margin-top:20px;
    padding: 20px;
    background: var(--blue3);
    border-radius: 15px;
}

.nft-list:hover {
    
    transform: scale(1.05);
    
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    
    transition: all 0.5s ease;
    
    z-index: 1;
    
    background: black;

    border-radius : 10px;

}
.list-container .thumbnail{
    padding-left: 60px;
    width: 230px;
    border-radius: 10px;
}

.creator-2{
    padding-top : 5px;
    
}

.creator-2 p{
    font-size: 0.8rem;
    color: white;
    
}

.creator-2 img{
    width: 35px;
    height :35px;
    border-radius: 25px;
}

.nft-list h1{
    color: white;
    font-size: 1.5rem;
    font-weight:600;
}

.nft-list-detail{
    padding-left : 10px;
}

.more-detail-price h1{
    font-size:1rem;
    font-weight :600;
}

.more-detail p{
    font-size: 0.8rem;
    color: white;
    
}
.more-detail-hours{
    padding-left: 2.5rem;
}

.more-detail-hours p{
    color :#fff;
    font-size: 0.8rem;
    font-weight :300;
}

.more-detail-hours h1{
    color :#fff;
    font-size: 1rem;
    font-weight :300;
}

h1{
    font-family: 'Popins', sans-serif;
    font-weight: 600;
    font-size: 1.5rem;
    color: white;
}

hr{
    border: 1px solid white;
}

/* //internalnavbar */
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
    list-style-type: none;

  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    background-color: #111;
  }
  
  .active {
    background-color: #04AA6D;
  }

  .whitetext{
    color:white
  }

  .styled-table {
color:white;
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}
.styled-table th,
.styled-table td {
    padding: 12px 15px;
}

.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}
.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}

label {color: white; display: block; width: 100px; }

.my-form {
    transform: scale(1.5);
  }
  

  /* gpt csss */

  
  
  .nft-list-buttons {
    display: flex;
    /* justify-content: space-between; */
    margin-top: 10px;
  }
  
  .sell-button,
  .auction-button {
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
  }
  
  .sell-button {
    background-color: #4caf50;
    color: white;
  }
  
  .auction-button {
    background-color: #2196f3;
    color: white;
  }


  /* modalbox */
  /* The modal dialog */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
  }
  
  /* Modal content */
  .modal-content {
    position: relative;
    background-color: #fefefe;
    margin: 10% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
  }
  
  /* The close button */
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  
  /* The "List" button */
  .list-button {
    display: block;
    margin: 0 auto;
  }
  