<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About This NFT</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/AboutNFT.css">
    <script src="https://kit.fontawesome.com/750612b524.js" crossorigin="anonymous"></script>
</head>

<body>
    <!--  NAVBAR -->
    <nav class="our-nav flex-div">
        <div class="nav-icon">
            <i class="fas fa-bars"></i>
        </div>
        <div class="nav-left flex-div">
            <div class="search-box flex-div">


                <input type="text" placeholder="Search">
                <i class="fas fa-search"></i>
            </div>

        </div>

        <div class="nav-middle flex-div">
            <div class="amount-eth flex-div">
                <i class="fab fa-ethereum"></i>
                <p>134.78 ETH</p>
            </div>
            <div class="notif flex-div">
                <i class="fas fa-bell"></i>

            </div>
        </div>
        <div class="nav-right flex-div">
            <div class="profil flex-div">
                <img src="./img/cat/ranveer.jpeg" alt="My profile">
                <p><a href = "Profile.html">Singhveer Rangh</a></p>
                <i class="fas fa-ellipsis-v"></i>
            </div>

        </div>
    </nav>

    <!--  SIDE BAR -->
    <div class="side-bar">
        <div class="logo">
            <img src="./img/img.ico" alt="logo">
        </div>
        <div class="shortcut-links">
            <a href="index.html"><i class="fas fa-home"></i></a>
            <a href="#"><i class="fas fa-gem"></i></a>
            <a href="#"><i class="fas fa-heart"></i></a>
            <a href="stats.html"><i class="fas fa-award"></i></a>
            <a href="Main_marketplace.html"><i class="fas fa-cart-arrow-down"></i></a>
            <a href="#"><i class="fas fa-cog"></i></a>
        </div>
    </div>


    <div class="container">
        <div class="large-container">
            <div class="main-container">
                <div class="nft">
                    <img src="./img/cat/thug.jpg" alt="nft">
                </div>
                <div class="nft-txt">
                    <div class="creator creator-1 flexdiv">
                        <img src="./img/cat/creatoe2.jpeg" alt="My profile">

                    </div>
                    <h1 class="title-nft">Its Thug Time !</h1>
                    <div class="detail-nft flex-div">
                        <div class="current-bid">
                            <p>Current price</p>
                            <h1>3.35 ETH</h1>
                            <p>47587.93 USD</p>
                        </div>
                        <div class="sale-detail">
                            <p>Sale Ending in</p>
                            <h1> 67 : 45 : 39</h1>
                            <span>
                                <p>Hours</p>
                                <p>Mins</p>
                                <p>Secs</p>
                            </span>
                        </div>

                        <div class="rarity">
                            <div class="sale-detail prop">
                                <h1>Background </h1>
                                <hr>
                                <h1>Scribbled Thug</h1>
                                <p> 34% Have this trait</p>
                            </div>

                            <div class="sale-detail prop">
                                <h1>Character </h1>
                                <hr>
                                <h1>Illuminati</h1>
                                <p>10% Have this trait</p>
                            </div>
                        </div>
                        <div class="rarity">
                            <div class="sale-detail prop">
                                <h1>Face </h1>
                                <hr>
                                <h1> Snoop's Cousin</h1>
                                <p>15% Have this Trait</p>
                            </div>

                            <div class="sale-detail prop">
                                <h1>Hat </h1>
                                <hr>
                                <h1>I'm a Thug</h1>
                                <p>9% Have this trait</p>
                            </div>
                        </div>
                    </div>
                    <div class="option-nft flex-div">
                        <a href="#"><i class="far fa-heart"></i></a>
                        <div class="button-1">
                            <button>View Art</button>
                        </div>
                        <div class="button-2">
                            <button>Place Bid</button>
                        </div>
                    </div>
                </div>
            </div>
            <h1>Recommended</h1>
            <hr>
            <div class="list-container">
                <div class="nft-list">
                    <a href="#"><img src="./img/prod/prod1.jpeg" class="thumbnail"></a>
                    <div class="nft-list-detail">
                        <div class="creator creator-2 flex-div">
                            <img src="./img/cat/creator1.jpeg">
                            <p>Steven Dominic</p>

                        </div>
                        <h1>
                            Apeyy in Party
                        </h1>
                        <div class="more-detail flex-div">
                            <p> Place Bid :</p>
                            <h1>
                                12.6 ETH
                            </h1>
                        </div>
                        <div class="more-detail-hours">
                            <p> Sale Ending in</p>
                            <h1>
                                67h : 45m : 39s
                            </h1>
                        </div>
                    </div>
                </div>

                <div class="nft-list">
                    <a href="#"><img src="./img/prod/prod2.png" class="thumbnail"></a>
                    <div class="nft-list-detail">
                        <div class="creator creator-2 flex-div">
                            <img src="./img/cat/creatoe2.jpeg">
                            <p>Snoop Donald</p>

                        </div>
                        <h1>
                            3DDDDD <3 </h1>
                                <div class="more-detail flex-div">
                                    <p> Place Bid : </p>
                                    <h1>
                                        4.2 ETH
                                    </h1>
                                </div>
                                <div class="more-detail-hours">
                                    <p> Sale Ending in</p>
                                    <h1>
                                        7h : 25m : 09s
                                    </h1>
                                </div>
                    </div>
                </div>

                <div class="nft-list">
                    <a href="#"><img src="./img/prod/prod3.jpeg" class="thumbnail"></a>
                    <div class="nft-list-detail">
                        <div class="creator creator-2 flex-div">
                            <img src="./img/cat/creator3.jpeg">
                            <p>Mary Cross</p>
                        </div>
                        <h1>
                            How do I look in Pink ?
                        </h1>
                        <div class="more-detail flex-div">
                            <p> Place Bid :</p>
                            <h1>
                                12.6 ETH
                            </h1>
                        </div>
                        <div class="more-detail-hours">
                            <p> Sale Ending in</p>
                            <h1>
                                67h : 45m : 39s
                            </h1>
                        </div>
                    </div>
                </div>


            </div>
        </div>

</body>

</html>