<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/filter_page.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container-fluid">
        <div class="row" id="fs_app">
            
            <section class="col-12" id="fs_header_bar">
                <div class="row">
                    <div class="col-2">
                        <i class="fa fa-chevron-left"></i>
                    </div>
                    <div class="col-10" id="fs_page_title">
                        Filters
                    </div>
                </div>
            </section>

            <section class="col-12" id="fs_price_body">
                <div>
                    <span class="heading">
                        By Price
                    </span>
                    <div class="row">
                        <div class="col-4">
                            <button class="btn" type="button">&dollar;</button>
                        </div>
                        <div class="col-4 active">
                            <button class="btn" type="button">&dollar;&dollar;</button>
                        </div>
                        <div class="col-4">
                            <button class="btn" type="button">&dollar;&dollar;&dollar;</button>
                        </div>
                    </div>
                    <div class="line"></div>
                    <div class="line1"></div>
                    <div>
                        <ul>
                            <li>$25</li>
                            <li>$50</li>
                        </ul>
                    </div>
                </div>
            </section>

            <section class="col-12" id="fs_distance_body">
                <span class="heading">
                    By Rating
                </span>
                <div class="contents">
                    <ul>
                        <li>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="text-right"></span>
                        </li>
                        <li class="active">
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="text-right">
                                <i class="fa fa-check"></i>
                            </span>
                        </li>
                        <li>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            
                            <span class="text-right"></span>
                        </li>
                        <li>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="text-right"></span>
                        </li>
                        <li>
                            <span class="fa fa-star"></span>
                            <span class="text-right"></span>
                        </li>
                    </ul>
                </div>
            </section>

            <section class="col-12" id="fs_time_body">
                <span class="heading">
                    By Chain
                </span>
                <div class="contents">
                    <ul>
                        <li>
                            <span>BTC</span>
                            <span class="text-right"></span>
                        </li>
                        <li>
                            <span>ETH</span>
                            <span class="text-right"></span>
                        </li>
                    </ul>
                </div>
            </section>
        </div>
    </div>

</body>
</html>