<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NFT-Marketplace</title>
  <link rel="stylesheet" href="./css/Main_marketplace_style.css">
  <link rel="shortcut icon" href="img.ico" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/750612b524.js" crossorigin="anonymous"></script>

</head>

<body>
  <header>
    <a href = "index.html"><img src="./img/img.ico" alt="logo"></a>
    <h1>NFT</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="Main_marketplace.html">Explore</a></li>
        <li><a href="stats.html">Statistics</a></li>
        <li><a href="#">Contact</a></li>
        
        <button class="b1"><a href="login.html" id="Login">Login</a></button>
        <button class="b2"><a href="signup.html" id="Signup">Sign Up</a></button>
      </ul>
    </nav>
  </header>

  <iframe src="filter_page.html" frameborder="0" scrolling="no" id="if1">

  </iframe>

  <iframe src="search_bar.html" frameborder="0" seamless="seamless" id="if2">

  </iframe>

</body>

</html>