<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/profile_style.css">
    <script src="https://kit.fontawesome.com/750612b524.js" crossorigin="anonymous"></script>
</head>

<body>
    <!--  NAVBAR -->
    <nav class="our-nav flex-div">
        <div class="nav-icon">
            <i class="fas fa-bars"></i>
        </div>
        <div class="nav-left flex-div">
            <div class="search-box flex-div">

                <i class="fas fa-search"></i>
                <input type="text" placeholder="Search">
            </div>

        </div>

        <div class="nav-middle flex-div">
            <div class="amount-eth flex-div">
                <i class="fab fa-ethereum"></i>
                <p>134.78 ETH</p>
            </div>
            <div class="notif flex-div">
                <i class="fas fa-bell"></i>

            </div>
        </div>

        <!-- <div class="nav-right flex-div">
            <div class="profil flex-div">
                <img src="ranveer.jpeg" alt="My profile">
                <p>Singhveer Rangh</p>
                <i class="fas fa-ellipsis-v"></i>
            </div>

        </div> -->
    </nav <!-- SIDE BAR -->
    <div class="side-bar">
        <div class="logo">
            <img src="./img/img.ico" alt="logo">
        </div>
        <div class="shortcut-links">
            <a href="index.html"><i class="fas fa-home"></i></a>
            <a href="#"><i class="fas fa-gem"></i></a>
            <a href="#"><i class="fas fa-heart"></i></a>
            <a href="stats.html"><i class="fas fa-award"></i></a>
            <a href="Main_marketplace.html"><i class="fas fa-cart-arrow-down"></i></a>
            <a href="#"><i class="fas fa-cog"></i></a>
        </div>
    </div>


    <div class="container">
        <div class="large-container">
            <div class="main-container">
                <div class="nft">
                    <img src="./img/cat/ranveer.jpeg" alt="nft">
                </div>
                <div class="nft-txt">

                    <h1 class="title-nft">Singhveer Rangh</h1>
                    <p class="whitetext">NFT creator since 2018</p>
                </div>

            </div>
            <hr>
            <div class="container">
                <ul>
                    <li><a href="Profile.html">Owned NFTs</a></li>
                    <li><a href="Profile2.html" class="active">Transactions</a></li>
                    <li><a href="Profile3.html" >Create NFT ➕</a></li>

                </ul>
                <transa>
            </div>
            <hr>

            <div class="list-container">
                <table class="styled-table">
                    <thead>
                        <tr>
                            <th>Time</th>
                            <th>NFT </th>
                            <th>Price</th>
                            <th>Network</th>
                            <th>Tx ID</th>
                            
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            
                            <td>11/06/2022 12:03:12 </td>
                            <td>Snoop Donald</td>
                            <td>2.93 ETH</td>
                            <td>ETH</td>
                            <td>0x95813d02d524b0a26fb5f4cf68435cdeea7bdecec32a46309644454a84bca982</td>
                        </tr>
                        <tr class="active-row">
                            <td>08/07/2022 14:11:07 </td>
                            <td>Apeyy in Party</td>
                            <td>3.04 BNB</td>
                            <td>BNB</td>
                            <td>0x45a39bbc56085cdb9c74c85d4ff4db881d0fa998026199c7a534f6f11e8720e4</td>

                        </tr>
                        <!-- and so on... -->
                    </tbody>
                </table>




            </div>



</body>

</html>