<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/profile_style.css">
    <script src="profile.js"></script>
    <script src="https://kit.fontawesome.com/750612b524.js" crossorigin="anonymous"></script>

</head>


<body>
    <!--  NAVBAR -->
    <nav class="our-nav flex-div">
        <div class="nav-icon">
            <i class="fas fa-bars"></i>
        </div>
        <div class="nav-left flex-div">
            <div class="search-box flex-div">

                <i class="fas fa-search"></i>
                <input type="text" placeholder="Search">
            </div>

        </div>

        <div class="nav-middle flex-div">
            <div class="amount-eth flex-div">
                <i class="fab fa-ethereum"></i>
                <p>134.78 ETH</p>
            </div>
            <div class="notif flex-div">
                <i class="fas fa-bell"></i>

            </div>
            
        </div>
        <div class="nav-right flex-div">
            <div class="profil flex-div">
               
                <p>Logout </p>
                <i class="fas fa-sign-out"></i>
            </div>

        </div>

        <!-- <div class="nav-right flex-div">
            <div class="profil flex-div">
                <img src="ranveer.jpeg" alt="My profile">
                <p>Singhveer Rangh</p>
                <i class="fas fa-ellipsis-v"></i>
            </div>

        </div> -->
    </nav <!-- SIDE BAR -->
    <div class="side-bar">
        <div class="logo">
            <img src="./img/img.ico" alt="logo">
        </div>
        <div class="shortcut-links">
            <a href="index.html"><i class="fas fa-home"></i></a>
            <a href="index.html"><i class="fas fa-gem"></i></a>
            <a href="index.html"><i class="fas fa-heart"></i></a>
            <a href="index.html"><i class="fas fa-award"></i></a>
            <a href="index.html"><i class="fas fa-cart-arrow-down"></i></a>
            <a href="index.html"><i class="fas fa-cog"></i></a>
        </div>
    </div>


    <div class="container">
        <div class="large-container">
            <div class="main-container">
                <div class="nft">
                    <img src="./img/cat/ranveer.jpeg" alt="nft">
                </div>
                <div class="nft-txt">

                    <h1 class="title-nft">Singhveer Rangh</h1>
                    <p class="whitetext">NFT creator since 2018</p>
                </div>

            </div>
            <hr>
            <div class="container">
                <ul>
                    <li><a href="Profile.html" class="active" >Owned NFTs</a></li>
                    <li><a href="Profile2.html">Transactions</a></li>
                    <li><a href="Profile3.html">Create NFT ➕</a></li>

                </ul>
                <transa>
            </div>
            <hr>
            
            <div class="list-container">
                <div class="nft-list">
                    <a href="#"><img src="./img/prod/prod1.jpeg" class="thumbnail"></a>
                    <div class="nft-list-detail">
                        <div class="creator creator-2 flex-div">
                            <img src="./img/cat/creator1.jpeg">
                            <p>Steven Dominic</p>
                        </div>
                        <h1>Apeyy in Party</h1>
                        <div class="nft-list-buttons">
                            <button class="sell-button">Sell</button>
                            <button class="auction-button">For Auction</button>
                        </div>
                    </div>

                   <script>
  // Get the sell button
  const sellButton = document.querySelector('.sell-button');

  // Add an event listener to the button
  sellButton.addEventListener('click', function() {
    // Show the modal window
    document.getElementById('myModal').style.display = "block";
  });
</script>

<!-- Modal HTML -->
<div id="myModal" class="modal">
  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <form>
      <label style="color: black;">Price:</label>
      <input type="text" name="price"><br>
      <label  style="color: black;">Duration of sale:</label>
      <input type="text" name="duration"><br>
      <button type="submit" class="list-nft-button">List NFT</button>
    </form>
  </div>
</div>

<!-- Add some CSS to style the modal -->
<style>
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }

  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
  }
</style>

                
                    
                </div>
    
                <div class="nft-list">
                    <a href="#"><img src="./img/prod/prod2.png" class="thumbnail"></a>
                    <div class="nft-list-detail">
                        <div class="creator creator-2 flex-div">
                            <img src="./img/cat/creatoe2.jpeg">
                            <p>Snoop Donald</p>
    
                        </div>
                        <h1>
                            3DDDDD <3 </h1>
                                <div class="nft-list-buttons">
                                    <button class="sell-button">Sell</button>
                                    <button class="auction-button">For Auction</button>
                                </div>
                         
                    </div>
                    
                </div>
    
                <div class="nft-list">
                    <a href="#"><img src="img/prod/prod3.jpeg" class="thumbnail"></a>
                    <div class="nft-list-detail">
                        <div class="creator creator-2 flex-div">
                            <img src="./img/cat/ranveer.jpeg">
                            <p>Singhveer Rangh</p>
                        </div>
                        <h1>
                            How do I look in Pink ?
                        </h1>
                        <div class="more-detail flex-div">
                            <p> ON SALE</p>
                            
                            
                        </div>
                        <div class="more-detail-hours">
                            <p> Sale Ending in</p>
                            <h1>
                                67h : 45m : 39s
                            </h1>
                        </div>
                    </div>
                </div>
    
    
            </div>

        </div>
        
        

</body>


</html>