<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/search.css">
</head>
<body>
  <div class="container">
    <div class="grid-item">
        <div class="item-style">
            <div class="thumb">
                <a href="#">
                    <img src="./img/prod/prod1.jpeg" alt="">
                </a>
                <button class="reaction-btn">
                    <i class="ri-heart-fill"></i>
                    <span>69</span>
                </button>
            </div>
            <!-- // Thumb -->
  
            <div class="content">
                <h3 class="title">
                    <a href="#">Name NFT #1</a>
                </h3>
  
                <div class="profile d-flex-center">
                    <a href="#">
                        <img src="https://yt3.ggpht.com/QjvZEAyWwOGtkY4D36Q8tiblGg3vXwaohmUkr_zMNGatyLEniLkWq_MRpC7RaZNtoXbbcvC5tw=s900-c-k-c0x00ffffff-no-rj" class="image-avatar" alt="">
                    </a>
                    <a href="#" class="author-text">
                        @author_name
                    </a>
                    <i class="ri-shield-check-fill"></i>
                </div>
                <!-- Author -->
  
                <div class="product-owner d-flex-center">
                    <span class="bid-owner">
                        PRICE: <strong>(2 / 10)</strong>
                    </span>
                    <span class="biding-price d-flex-between">
                        <i class="ri-arrow-up-line"></i>
                        99.1 ETH
                    </span>
                </div>
                <!-- Price -->
  
                <div class="product-buy d-flex-between">
                    <a href="#" class="btn">
                        <span>
                            <i class="ri-time-line"></i> 21 hours left
                        </span>
                    </a>
                    <a href="#" class="btn btn-cart btn-outline">
                        <span>
                            <i class="ri-shopping-cart-line"></i> Buy
                        </span>
                    </a>
                </div>
                <!-- Cart -->
            </div>
        </div>
    </div>
    <!-- // Item 1 -->
  
    <div class="grid-item">
        <div class="item-style">
            <div class="thumb">
                <a href="#">
                    <img src="./img/prod/prod2.png" alt="">
                </a>
                <button class="reaction-btn">
                    <i class="ri-heart-fill"></i>
                    <span>69</span>
                </button>
            </div>
            <!-- // Thumb -->
  
            <div class="content">
                <h3 class="title">
                    <a href="#">Name NFT #2</a>
                </h3>
  
                <div class="profile d-flex-center">
                    <a href="#">
                        <img src="https://yt3.ggpht.com/QjvZEAyWwOGtkY4D36Q8tiblGg3vXwaohmUkr_zMNGatyLEniLkWq_MRpC7RaZNtoXbbcvC5tw=s900-c-k-c0x00ffffff-no-rj" class="image-avatar" alt="">
                    </a>
                    <a href="#" class="author-text">
                        @author_name
                    </a>
                    <i class="ri-shield-check-fill"></i>
                </div>
                <!-- Author -->
  
                <div class="product-owner d-flex-center">
                    <span class="bid-owner">
                        PRICE: <strong>(2 / 10)</strong>
                    </span>
                    <span class="biding-price d-flex-between">
                        <i class="ri-arrow-up-line"></i>
                        99.1 ETH
                    </span>
                </div>
                <!-- Price -->
  
                <div class="product-buy d-flex-between">
                    <a href="#" class="btn">
                        <span>
                            <i class="ri-time-line"></i> 21 hours left
                        </span>
                    </a>
                    <a href="#" class="btn btn-cart btn-outline">
                        <span>
                            <i class="ri-shopping-cart-line"></i> Buy
                        </span>
                    </a>
                </div>
                <!-- Cart -->
            </div>
        </div>
    </div>
    <!-- // Item 2 -->
  
    <div class="grid-item">
        <div class="item-style">
            <div class="thumb">
                <a href="#">
                    <img src="./img/prod/p2.jpg" alt="">
                </a>
                <button class="reaction-btn">
                    <i class="ri-heart-fill"></i>
                    <span>69</span>
                </button>
            </div>
            <!-- // Thumb -->
  
            <div class="content">
                <h3 class="title">
                    <a href="#">Name NFT #3</a>
                </h3>
  
                <div class="profile d-flex-center">
                    <a href="#">
                        <img src="https://yt3.ggpht.com/QjvZEAyWwOGtkY4D36Q8tiblGg3vXwaohmUkr_zMNGatyLEniLkWq_MRpC7RaZNtoXbbcvC5tw=s900-c-k-c0x00ffffff-no-rj" class="image-avatar" alt="">
                    </a>
                    <a href="#" class="author-text">
                        @author_name
                    </a>
                    <i class="ri-shield-check-fill"></i>
                </div>
                <!-- Author -->
  
                <div class="product-owner d-flex-center">
                    <span class="bid-owner">
                        PRICE: <strong>(2 / 10)</strong>
                    </span>
                    <span class="biding-price d-flex-between">
                        <i class="ri-arrow-up-line"></i>
                        99.1 ETH
                    </span>
                </div>
                <!-- Price -->
  
                <div class="product-buy d-flex-between">
                    <a href="#" class="btn">
                        <span>
                            <i class="ri-time-line"></i> 21 hours left
                        </span>
                    </a>
                    <a href="#" class="btn btn-cart btn-outline">
                        <span>
                            <i class="ri-shopping-cart-line"></i> Buy
                        </span>
                    </a>
                </div>
                <!-- Cart -->
            </div>
        </div>
    </div>
    <!-- // Item 3 -->
  
    <div class="grid-item">
        <div class="item-style">
            <div class="thumb">
                <a href="#">
                    <img src="./img/prod/prod4.jpeg" alt="">
                </a>
                <button class="reaction-btn">
                    <i class="ri-heart-fill"></i>
                    <span>69</span>
                </button>
            </div>
            <!-- // Thumb -->
  
            <div class="content">
                <h3 class="title">
                    <a href="#">Name NFT #4</a>
                </h3>
  
                <div class="profile d-flex-center">
                    <a href="#">
                        <img src="https://yt3.ggpht.com/QjvZEAyWwOGtkY4D36Q8tiblGg3vXwaohmUkr_zMNGatyLEniLkWq_MRpC7RaZNtoXbbcvC5tw=s900-c-k-c0x00ffffff-no-rj" class="image-avatar" alt="">
                    </a>
                    <a href="#" class="author-text">
                        @author_name
                    </a>
                    <i class="ri-shield-check-fill"></i>
                </div>
                <!-- Author -->
  
                <div class="product-owner d-flex-center">
                    <span class="bid-owner">
                        PRICE: <strong>(2 / 10)</strong>
                    </span>
                    <span class="biding-price d-flex-between">
                        <i class="ri-arrow-up-line"></i>
                        99.1 ETH
                    </span>
                </div>
                <!-- Price -->
  
                <div class="product-buy d-flex-between">
                    <a href="#" class="btn">
                        <span>
                            <i class="ri-time-line"></i> 21 hours left
                        </span>
                    </a>
                    <a href="#" class="btn btn-cart btn-outline">
                        <span>
                            <i class="ri-shopping-cart-line"></i> Buy
                        </span>
                    </a>
                </div>
                <!-- Cart -->
            </div>
        </div>
    </div>
    <!-- // Item 4 -->
    <div class="grid-item">
      <div class="item-style">
          <div class="thumb">
              <a href="#">
                  <img src="./img/prod/prod3.jpeg" alt="">
              </a>
              <button class="reaction-btn">
                  <i class="ri-heart-fill"></i>
                  <span>69</span>
              </button>
          </div>
          <!-- // Thumb -->

          <div class="content">
              <h3 class="title">
                  <a href="#">Name NFT #2</a>
              </h3>

              <div class="profile d-flex-center">
                  <a href="#">
                      <img src="https://yt3.ggpht.com/QjvZEAyWwOGtkY4D36Q8tiblGg3vXwaohmUkr_zMNGatyLEniLkWq_MRpC7RaZNtoXbbcvC5tw=s900-c-k-c0x00ffffff-no-rj" class="image-avatar" alt="">
                  </a>
                  <a href="#" class="author-text">
                      @author_name
                  </a>
                  <i class="ri-shield-check-fill"></i>
              </div>
              <!-- Author -->

              <div class="product-owner d-flex-center">
                  <span class="bid-owner">
                      PRICE: <strong>(2 / 10)</strong>
                  </span>
                  <span class="biding-price d-flex-between">
                      <i class="ri-arrow-up-line"></i>
                      99.1 ETH
                  </span>
              </div>
              <!-- Price -->

              <div class="product-buy d-flex-between">
                  <a href="#" class="btn">
                      <span>
                          <i class="ri-time-line"></i> 21 hours left
                      </span>
                  </a>
                  <a href="#" class="btn btn-cart btn-outline">
                      <span>
                          <i class="ri-shopping-cart-line"></i> Buy
                      </span>
                  </a>
              </div>
              <!-- Cart -->
          </div>
      </div>
  </div>
  <!--Item-5-->
  <div class="grid-item">
    <div class="item-style">
        <div class="thumb">
            <a href="#">
                <img src="./img/prod/prod1.jpeg" alt="">
            </a>
            <button class="reaction-btn">
                <i class="ri-heart-fill"></i>
                <span>69</span>
            </button>
        </div>
        <!-- // Thumb -->

        <div class="content">
            <h3 class="title">
                <a href="#">Name NFT #2</a>
            </h3>

            <div class="profile d-flex-center">
                <a href="#">
                    <img src="https://yt3.ggpht.com/QjvZEAyWwOGtkY4D36Q8tiblGg3vXwaohmUkr_zMNGatyLEniLkWq_MRpC7RaZNtoXbbcvC5tw=s900-c-k-c0x00ffffff-no-rj" class="image-avatar" alt="">
                </a>
                <a href="#" class="author-text">
                    @author_name
                </a>
                <i class="ri-shield-check-fill"></i>
            </div>
            <!-- Author -->

            <div class="product-owner d-flex-center">
                <span class="bid-owner">
                    PRICE: <strong>(2 / 10)</strong>
                </span>
                <span class="biding-price d-flex-between">
                    <i class="ri-arrow-up-line"></i>
                    99.1 ETH
                </span>
            </div>
            <!-- Price -->

            <div class="product-buy d-flex-between">
                <a href="#" class="btn">
                    <span>
                        <i class="ri-time-line"></i> 21 hours left
                    </span>
                </a>
                <a href="#" class="btn btn-cart btn-outline">
                    <span>
                        <i class="ri-shopping-cart-line"></i> Buy
                    </span>
                </a>
            </div>
            <!-- Cart -->
        </div>
    </div>
</div>
<!--Item-6-->
<div class="grid-item">
  <div class="item-style">
      <div class="thumb">
          <a href="#">
              <img src="https://thumbor.forbes.com/thumbor/fit-in/x/https://www.forbes.com/advisor/in/wp-content/uploads/2022/03/monkey-g412399084_1280.jpg" alt="">
          </a>
          <button class="reaction-btn">
              <i class="ri-heart-fill"></i>
              <span>69</span>
          </button>
      </div>
      <!-- // Thumb -->

      <div class="content">
          <h3 class="title">
              <a href="#">Name NFT #2</a>
          </h3>

          <div class="profile d-flex-center">
              <a href="#">
                  <img src="https://yt3.ggpht.com/QjvZEAyWwOGtkY4D36Q8tiblGg3vXwaohmUkr_zMNGatyLEniLkWq_MRpC7RaZNtoXbbcvC5tw=s900-c-k-c0x00ffffff-no-rj" class="image-avatar" alt="">
                  </a>
                  <a href="#" class="author-text">
                      @author_name
                  </a>
                  <i class="ri-shield-check-fill"></i>
              </div>
              <!-- Author -->

              <div class="product-owner d-flex-center">
                  <span class="bid-owner">
                      PRICE: <strong>(2 / 10)</strong>
                  </span>
                  <span class="biding-price d-flex-between">
                      <i class="ri-arrow-up-line"></i>
                      99.1 ETH
                  </span>
              </div>
              <!-- Price -->

              <div class="product-buy d-flex-between">
                  <a href="#" class="btn">
                      <span>
                          <i class="ri-time-line"></i> 21 hours left
                      </span>
                  </a>
                  <a href="#" class="btn btn-cart btn-outline">
                      <span>
                          <i class="ri-shopping-cart-line"></i> Buy
                      </span>
                  </a>
              </div>
              <!-- Cart -->
          </div>
      </div>
  </div>
  <!--Item-7-->
  <div class="grid-item">
    <div class="item-style">
        <div class="thumb">
            <a href="#">
                <img src="https://thumbor.forbes.com/thumbor/fit-in/x/https://www.forbes.com/advisor/in/wp-content/uploads/2022/03/monkey-g412399084_1280.jpg" alt="">
            </a>
            <button class="reaction-btn">
                <i class="ri-heart-fill"></i>
                <span>69</span>
            </button>
        </div>
        <!-- // Thumb -->

        <div class="content">
            <h3 class="title">
                <a href="#">Name NFT #2</a>
            </h3>

            <div class="profile d-flex-center">
                <a href="#">
                    <img src="https://yt3.ggpht.com/QjvZEAyWwOGtkY4D36Q8tiblGg3vXwaohmUkr_zMNGatyLEniLkWq_MRpC7RaZNtoXbbcvC5tw=s900-c-k-c0x00ffffff-no-rj" class="image-avatar" alt="">
                </a>
                <a href="#" class="author-text">
                    @author_name
                </a>
                <i class="ri-shield-check-fill"></i>
            </div>
            <!-- Author -->

            <div class="product-owner d-flex-center">
                <span class="bid-owner">
                    PRICE: <strong>(2 / 10)</strong>
                </span>
                <span class="biding-price d-flex-between">
                    <i class="ri-arrow-up-line"></i>
                    99.1 ETH
                </span>
            </div>
            <!-- Price -->

            <div class="product-buy d-flex-between">
                <a href="#" class="btn">
                    <span>
                        <i class="ri-time-line"></i> 21 hours left
                    </span>
                </a>
                <a href="#" class="btn btn-cart btn-outline">
                    <span>
                        <i class="ri-shopping-cart-line"></i> Buy
                    </span>
                </a>
            </div>
            <!-- Cart -->
        </div>
    </div>
</div>
<!--Item-8-->
<div class="grid-item">
  <div class="item-style">
      <div class="thumb">
          <a href="#">
              <img src="https://thumbor.forbes.com/thumbor/fit-in/x/https://www.forbes.com/advisor/in/wp-content/uploads/2022/03/monkey-g412399084_1280.jpg" alt="">
          </a>
          <button class="reaction-btn">
              <i class="ri-heart-fill"></i>
              <span>69</span>
          </button>
      </div>
      <!-- // Thumb -->

      <div class="content">
          <h3 class="title">
              <a href="#">Name NFT #2</a>
          </h3>

          <div class="profile d-flex-center">
              <a href="#">
                  <img src="https://yt3.ggpht.com/QjvZEAyWwOGtkY4D36Q8tiblGg3vXwaohmUkr_zMNGatyLEniLkWq_MRpC7RaZNtoXbbcvC5tw=s900-c-k-c0x00ffffff-no-rj" class="image-avatar" alt="">
              </a>
              <a href="#" class="author-text">
                  @author_name
              </a>
              <i class="ri-shield-check-fill"></i>
          </div>
          <!-- Author -->

          <div class="product-owner d-flex-center">
              <span class="bid-owner">
                  PRICE: <strong>(2 / 10)</strong>
              </span>
              <span class="biding-price d-flex-between">
                  <i class="ri-arrow-up-line"></i>
                  99.1 ETH
              </span>
          </div>
          <!-- Price -->

          <div class="product-buy d-flex-between">
              <a href="#" class="btn">
                  <span>
                      <i class="ri-time-line"></i> 21 hours left
                  </span>
              </a>
              <a href="#" class="btn btn-cart btn-outline">
                  <span>
                      <i class="ri-shopping-cart-line"></i> Buy
                  </span>
              </a>
          </div>
          <!-- Cart -->
      </div>
  </div>
</div>
</div>
  
  
  
  
</body>
</html>